{
  "name": "meal-calculator",
  "version": "1.0.0",
  "description": "A meal cost calculator",
  "main": "meal-calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meal",
    "calculator",
    "food"
  ],
  "author": "Andrew Ilijic",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailijic/meal-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/ailijic/meal-calculator/issues"
  },
  "homepage": "https://github.com/ailijic/meal-calculator#readme"
}
